# PSMWUpdater

./: LICENSE  PSMWUpdater.sln  PublishPackage.ps1  README.md
PSMWUpdater/: AmbientServices.cs  Class1.cs  MediaWikiInstallation.cs  MwExtensionTypes.cs  NounsCommon.cs  PSMWUpdater.csproj  PSMWUpdater.psd1  WikiSiteExtensions.cs
PSMWUpdater/Assets/: PSMWUpdater.Formats.ps1xml  PSMWUpdater.psd1
PSMWUpdater/Commands/: MwExtension.cs  MwExtensionBranch.cs  MwSiteInfo.cs
PSMWUpdater/Infrastructures/: AsyncCmdlet.cs  PSAsyncCmdlet.cs  PSSyncCmdlet.cs  QueueSynchronizationContext.cs
Test/: Main.ps1
