<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>CXuesong</Authors>
    <Company />
    <Description>Provides helper cmdlets for upgrading MediaWiki and its extensions.</Description>
    <PackageProjectUrl>https://github.com/CXuesong/PSMWUpdater</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/CXuesong/PSMWUpdater/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/CXuesong/PSMWUpdater</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MediaWiki</PackageTags>
    <PackageReleaseNotes>See https://github.com/CXuesong/PSMWUpdater/releases .</PackageReleaseNotes>
    <AssemblyVersion>0.1.4.1</AssemblyVersion>
    <FileVersion>0.1.4.1</FileVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CXuesong.MW.WikiClientLibrary" Version="0.7.0-int.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="XmlDoc2CmdletDoc" Version="0.2.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="PSMWUpdater.psd1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
